ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_SECRET_ADMIN=
PORT=3000

SITE_URL=http://localhost:3000

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_LOGGING=false
DB_DIALECT=mysql

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=